﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Infrastructure.Model
{
    public partial class AGENDAContext : DbContext
    {
        public AGENDAContext()
        {
        }

        public AGENDAContext(DbContextOptions<AGENDAContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Appointment> Appointment { get; set; }
        public virtual DbSet<AppointmentService> AppointmentService { get; set; }
        public virtual DbSet<Category> Category { get; set; }
        public virtual DbSet<Configuration> Configuration { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<Day> Day { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<EmployeeType> EmployeeType { get; set; }
        public virtual DbSet<FileType> FileType { get; set; }
        public virtual DbSet<Periodicity> Periodicity { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<PersonFile> PersonFile { get; set; }
        public virtual DbSet<Phone> Phone { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<Service> Service { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<User> User { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Appointment>(entity =>
            {
                entity.ToTable("APPOINTMENT");

                entity.Property(e => e.AppointmentId).HasColumnName("APPOINTMENT_ID");

                entity.Property(e => e.AppointmentDate)
                    .HasColumnName("APPOINTMENT_DATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.AppointmentDateEnd)
                    .HasColumnName("APPOINTMENT_DATE_END")
                    .HasColumnType("datetime");

                entity.Property(e => e.CancelationReason)
                    .HasColumnName("CANCELATION_REASON")
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CustomerId).HasColumnName("CUSTOMER_ID");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.ServiceTimesSupposed).HasColumnName("SERVICE_TIMES_SUPPOSED");

                entity.Property(e => e.Status).HasColumnName("STATUS");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Customer)
                    .WithMany(p => p.Appointment)
                    .HasForeignKey(d => d.CustomerId)
                    .HasConstraintName("FK__APPOINTME__CUSTO__29572725");
            });

            modelBuilder.Entity<AppointmentService>(entity =>
            {
                entity.HasKey(e => e.AppointmentService1)
                    .HasName("PK__APPOINTM__3592101057BE479C");

                entity.ToTable("APPOINTMENT_SERVICE");

                entity.Property(e => e.AppointmentService1).HasColumnName("APPOINTMENT_SERVICE");

                entity.Property(e => e.AppointmentId).HasColumnName("APPOINTMENT_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.EmployeeId).HasColumnName("EMPLOYEE_ID");

                entity.Property(e => e.ServiceDate)
                    .HasColumnName("SERVICE_DATE")
                    .HasColumnType("datetime");

                entity.Property(e => e.ServiceId).HasColumnName("SERVICE_ID");

                entity.Property(e => e.ServiceTimeSupposed).HasColumnName("SERVICE_TIME_SUPPOSED");

                entity.Property(e => e.ServiceTimeTaken).HasColumnName("SERVICE_TIME_TAKEN");

                entity.Property(e => e.Status).HasColumnName("STATUS");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Appointment)
                    .WithMany(p => p.AppointmentService)
                    .HasForeignKey(d => d.AppointmentId)
                    .HasConstraintName("FK__APPOINTME__APPOI__2A4B4B5E");

                entity.HasOne(d => d.Employee)
                    .WithMany(p => p.AppointmentService)
                    .HasForeignKey(d => d.EmployeeId)
                    .HasConstraintName("FK__APPOINTME__EMPLO__57DD0BE4");

                entity.HasOne(d => d.Service)
                    .WithMany(p => p.AppointmentService)
                    .HasForeignKey(d => d.ServiceId)
                    .HasConstraintName("FK__APPOINTME__SERVI__58D1301D");
            });

            modelBuilder.Entity<Category>(entity =>
            {
                entity.ToTable("CATEGORY");

                entity.Property(e => e.CategoryId).HasColumnName("CATEGORY_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Description)
                    .HasColumnName("DESCRIPTION")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.Image)
                    .HasColumnName("IMAGE")
                    .IsUnicode(false);

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<Configuration>(entity =>
            {
                entity.ToTable("CONFIGURATION");

                entity.Property(e => e.ConfigurationId).HasColumnName("CONFIGURATION_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.KeyDescription)
                    .HasColumnName("KEY_DESCRIPTION")
                    .HasMaxLength(500)
                    .IsUnicode(false);

                entity.Property(e => e.KeyName)
                    .HasColumnName("KEY_NAME")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.KeyValue)
                    .HasColumnName("KEY_VALUE")
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<Customer>(entity =>
            {
                entity.ToTable("CUSTOMER");

                entity.Property(e => e.CustomerId).HasColumnName("CUSTOMER_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.PersonId).HasColumnName("PERSON_ID");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Person)
                    .WithMany(p => p.Customer)
                    .HasForeignKey(d => d.PersonId)
                    .HasConstraintName("FK__CUSTOMER__PERSON__44FF419A");
            });

            modelBuilder.Entity<Day>(entity =>
            {
                entity.ToTable("DAY");

                entity.Property(e => e.DayId).HasColumnName("DAY_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.DayNum).HasColumnName("DAY_NUM");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.EndTime).HasColumnName("END_TIME");

                entity.Property(e => e.LunchEnd).HasColumnName("LUNCH_END");

                entity.Property(e => e.LunchStart).HasColumnName("LUNCH_START");

                entity.Property(e => e.ScheduleId).HasColumnName("SCHEDULE_ID");

                entity.Property(e => e.StartTime).HasColumnName("START_TIME");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Schedule)
                    .WithMany(p => p.Day)
                    .HasForeignKey(d => d.ScheduleId)
                    .HasConstraintName("FK__DAY__SCHEDULE_ID__5AB9788F");
            });

            modelBuilder.Entity<Employee>(entity =>
            {
                entity.ToTable("EMPLOYEE");

                entity.Property(e => e.EmployeeId).HasColumnName("EMPLOYEE_ID");

                entity.Property(e => e.Code)
                    .HasColumnName("CODE")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.EmployeeTypeId).HasColumnName("EMPLOYEE_TYPE_ID");

                entity.Property(e => e.PersonId).HasColumnName("PERSON_ID");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Person)
                    .WithMany(p => p.Employee)
                    .HasForeignKey(d => d.PersonId)
                    .HasConstraintName("FK__EMPLOYEE__PERSON__46E78A0C");
            });

            modelBuilder.Entity<EmployeeType>(entity =>
            {
                entity.ToTable("EMPLOYEE_TYPE");

                entity.Property(e => e.EmployeeTypeId).HasColumnName("EMPLOYEE_TYPE_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Description)
                    .HasColumnName("DESCRIPTION")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<FileType>(entity =>
            {
                entity.ToTable("FILE_TYPE");

                entity.Property(e => e.FileTypeId).HasColumnName("FILE_TYPE_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.Required).HasColumnName("REQUIRED");

                entity.Property(e => e.TypeDescription)
                    .HasColumnName("TYPE_DESCRIPTION")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<Periodicity>(entity =>
            {
                entity.ToTable("PERIODICITY");

                entity.Property(e => e.PeriodicityId)
                    .HasColumnName("PERIODICITY_ID")
                    .ValueGeneratedNever();

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.Property(e => e.Value).HasColumnName("VALUE");
            });

            modelBuilder.Entity<Person>(entity =>
            {
                entity.ToTable("PERSON");

                entity.HasIndex(e => e.Email)
                    .HasName("CKT_EMAIL")
                    .IsUnique();

                entity.HasIndex(e => e.Identification)
                    .HasName("CKT_DOCUMENT")
                    .IsUnique();

                entity.Property(e => e.PersonId).HasColumnName("PERSON_ID");

                entity.Property(e => e.Address)
                    .HasColumnName("ADDRESS")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.Birthdate)
                    .HasColumnName("BIRTHDATE")
                    .HasColumnType("date");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Email)
                    .HasColumnName("EMAIL")
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.FirstName)
                    .HasColumnName("FIRST_NAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.Foto)
                    .HasColumnName("FOTO")
                    .IsUnicode(false);

                entity.Property(e => e.Gender).HasColumnName("GENDER");

                entity.Property(e => e.Identification)
                    .HasColumnName("IDENTIFICATION")
                    .HasMaxLength(16)
                    .IsUnicode(false);

                entity.Property(e => e.IdentificationType).HasColumnName("IDENTIFICATION_TYPE");

                entity.Property(e => e.Image)
                    .HasColumnName("IMAGE")
                    .IsUnicode(false);

                entity.Property(e => e.LastName)
                    .HasColumnName("LAST_NAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.SecondName)
                    .HasColumnName("SECOND_NAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.SecondSurname)
                    .HasColumnName("SECOND_SURNAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<PersonFile>(entity =>
            {
                entity.ToTable("PERSON_FILE");

                entity.Property(e => e.PersonFileId).HasColumnName("PERSON_FILE_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.FileData)
                    .HasColumnName("FILE_DATA")
                    .IsUnicode(false);

                entity.Property(e => e.FileDescription)
                    .HasColumnName("FILE_DESCRIPTION")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.FileTypeId).HasColumnName("FILE_TYPE_ID");

                entity.Property(e => e.PersonFileName)
                    .HasColumnName("PERSON_FILE_NAME")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.PersonId).HasColumnName("PERSON_ID");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.FileType)
                    .WithMany(p => p.PersonFile)
                    .HasForeignKey(d => d.FileTypeId)
                    .HasConstraintName("FK__PERSON_FI__FILE___48CFD27E");

                entity.HasOne(d => d.Person)
                    .WithMany(p => p.PersonFile)
                    .HasForeignKey(d => d.PersonId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK__PERSON_ID__FILE___48CFD27E");
            });

            modelBuilder.Entity<Phone>(entity =>
            {
                entity.ToTable("PHONE");

                entity.Property(e => e.PhoneId).HasColumnName("PHONE_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy)
                    .HasColumnName("CREATED_BY")
                    .HasColumnType("money")
                    .HasDefaultValueSql("((0))");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Favorite).HasColumnName("FAVORITE");

                entity.Property(e => e.PersonId).HasColumnName("PERSON_ID");

                entity.Property(e => e.PhoneNumber)
                    .HasColumnName("PHONE_NUMBER")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.Type).HasColumnName("TYPE");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Person)
                    .WithMany(p => p.Phone)
                    .HasForeignKey(d => d.PersonId)
                    .HasConstraintName("FK__PHONE__PERSON_ID__34C8D9D1");
            });

            modelBuilder.Entity<Product>(entity =>
            {
                entity.ToTable("PRODUCT");

                entity.Property(e => e.ProductId).HasColumnName("PRODUCT_ID");

                entity.Property(e => e.CategoryId).HasColumnName("CATEGORY_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Description)
                    .HasColumnName("DESCRIPTION")
                    .HasMaxLength(200)
                    .IsUnicode(false);

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.Price)
                    .HasColumnName("PRICE")
                    .HasColumnType("numeric(15, 2)");

                entity.Property(e => e.ProductCode)
                    .HasColumnName("PRODUCT_CODE")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.Stock).HasColumnName("STOCK");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Category)
                    .WithMany(p => p.Product)
                    .HasForeignKey(d => d.CategoryId)
                    .HasConstraintName("FK__PRODUCT__CATEGOR__6166761E");
            });

            modelBuilder.Entity<Schedule>(entity =>
            {
                entity.ToTable("SCHEDULE");

                entity.Property(e => e.ScheduleId).HasColumnName("SCHEDULE_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.ScheduleDescription)
                    .HasColumnName("SCHEDULE_DESCRIPTION")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.ScheduleName)
                    .HasColumnName("SCHEDULE_NAME")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<Service>(entity =>
            {
                entity.ToTable("SERVICE");

                entity.Property(e => e.ServiceId).HasColumnName("SERVICE_ID");

                entity.Property(e => e.CategoryId).HasColumnName("CATEGORY_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Description)
                    .HasColumnName("DESCRIPTION")
                    .HasMaxLength(25)
                    .IsUnicode(false);

                entity.Property(e => e.Duration).HasColumnName("DURATION");

                entity.Property(e => e.Image)
                    .HasColumnName("IMAGE")
                    .IsUnicode(false);

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(30)
                    .IsUnicode(false);

                entity.Property(e => e.Periodicity).HasColumnName("PERIODICITY");

                entity.Property(e => e.Price)
                    .HasColumnName("PRICE")
                    .HasColumnType("numeric(15, 2)");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.HasOne(d => d.Category)
                    .WithMany(p => p.Service)
                    .HasForeignKey(d => d.CategoryId)
                    .HasConstraintName("FK__SERVICE__CATEGOR__625A9A57");
            });

            modelBuilder.Entity<Status>(entity =>
            {
                entity.ToTable("STATUS");

                entity.Property(e => e.StatusId)
                    .HasColumnName("STATUS_ID")
                    .ValueGeneratedNever();

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.HexCode)
                    .HasColumnName("HEX_CODE")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.Name)
                    .HasColumnName("NAME")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.RgbCode)
                    .HasColumnName("RGB_CODE")
                    .HasMaxLength(20)
                    .IsUnicode(false);

                entity.Property(e => e.StatusNum).HasColumnName("STATUS_NUM");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");
            });

            modelBuilder.Entity<User>(entity =>
            {
                entity.ToTable("USER");

                entity.Property(e => e.UserId).HasColumnName("USER_ID");

                entity.Property(e => e.CreatedAt)
                    .HasColumnName("CREATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.Deleted).HasColumnName("DELETED");

                entity.Property(e => e.Email)
                    .HasColumnName("EMAIL")
                    .HasMaxLength(50)
                    .IsUnicode(false);

                entity.Property(e => e.Image).HasColumnName("IMAGE");

                entity.Property(e => e.Password).HasColumnName("PASSWORD");

                entity.Property(e => e.UpdatedAt)
                    .HasColumnName("UPDATED_AT")
                    .HasColumnType("datetime");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.Property(e => e.UserName)
                    .HasColumnName("USER_NAME")
                    .HasMaxLength(30)
                    .IsUnicode(false);

                entity.Property(e => e.UserReference).HasColumnName("USER_REFERENCE");

                entity.Property(e => e.UserType).HasColumnName("USER_TYPE");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}