﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Appointment
    {
        public Appointment()
        {
            AppointmentService = new HashSet<AppointmentService>();
        }

        public int AppointmentId { get; set; }
        public DateTime? AppointmentDate { get; set; }
        public DateTime? AppointmentDateEnd { get; set; }
        public int? CustomerId { get; set; }
        public int? Status { get; set; }
        public TimeSpan? ServiceTimesSupposed { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }
        public string CancelationReason { get; set; }

        public virtual Customer Customer { get; set; }
        public virtual ICollection<AppointmentService> AppointmentService { get; set; }
    }
}