﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Category
    {
        public Category()
        {
            Product = new HashSet<Product>();
            Service = new HashSet<Service>();
        }

        public int CategoryId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }
        public string Image { get; set; }

        public virtual ICollection<Product> Product { get; set; }
        public virtual ICollection<Service> Service { get; set; }
    }
}