﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Employee
    {
        public Employee()
        {
            AppointmentService = new HashSet<AppointmentService>();
        }

        public int EmployeeId { get; set; }
        public int? PersonId { get; set; }
        public int? EmployeeTypeId { get; set; }
        public string Code { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual Person Person { get; set; }
        public virtual ICollection<AppointmentService> AppointmentService { get; set; }
    }
}