﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class FileType
    {
        public FileType()
        {
            PersonFile = new HashSet<PersonFile>();
        }

        public int FileTypeId { get; set; }
        public bool Required { get; set; }
        public string Name { get; set; }
        public string TypeDescription { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual ICollection<PersonFile> PersonFile { get; set; }
    }
}