﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Person
    {
        public Person()
        {
            Customer = new HashSet<Customer>();
            Employee = new HashSet<Employee>();
            PersonFile = new HashSet<PersonFile>();
            Phone = new HashSet<Phone>();
        }

        public int PersonId { get; set; }
        public string FirstName { get; set; }
        public string SecondName { get; set; }
        public string LastName { get; set; }
        public string SecondSurname { get; set; }
        public int? IdentificationType { get; set; }
        public string Identification { get; set; }
        public bool? Gender { get; set; }
        public string Address { get; set; }
        public string Foto { get; set; }
        public string Email { get; set; }
        public string Image { get; set; }
        public DateTime? Birthdate { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual ICollection<Customer> Customer { get; set; }
        public virtual ICollection<Employee> Employee { get; set; }
        public virtual ICollection<PersonFile> PersonFile { get; set; }
        public virtual ICollection<Phone> Phone { get; set; }
    }
}