﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class PersonFile
    {
        public int PersonFileId { get; set; }
        public int PersonId { get; set; }
        public string PersonFileName { get; set; }
        public string FileData { get; set; }
        public string FileDescription { get; set; }
        public int? FileTypeId { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual FileType FileType { get; set; }
        public virtual Person Person { get; set; }
    }
}