﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Phone
    {
        public int PhoneId { get; set; }
        public int? PersonId { get; set; }
        public string PhoneNumber { get; set; }
        public int? Type { get; set; }
        public bool? Favorite { get; set; }
        public decimal? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual Person Person { get; set; }
    }
}