﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Schedule
    {
        public Schedule()
        {
            Day = new HashSet<Day>();
        }

        public int ScheduleId { get; set; }
        public string ScheduleName { get; set; }
        public string ScheduleDescription { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }

        public virtual ICollection<Day> Day { get; set; }
    }
}