﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace Infrastructure.Model
{
    public partial class Service
    {
        public Service()
        {
            AppointmentService = new HashSet<AppointmentService>();
        }

        public int ServiceId { get; set; }
        public string Description { get; set; }
        public decimal? Price { get; set; }
        public TimeSpan? Duration { get; set; }
        public int? CreatedBy { get; set; }
        public int? UpdatedBy { get; set; }
        public DateTime? CreatedAt { get; set; }
        public DateTime? UpdatedAt { get; set; }
        public bool? Deleted { get; set; }
        public string Name { get; set; }
        public int? CategoryId { get; set; }
        public string Image { get; set; }
        public int? Periodicity { get; set; }

        public virtual Category Category { get; set; }
        public virtual ICollection<AppointmentService> AppointmentService { get; set; }
    }
}